#!/bin/bash

# (a) Принимаем аргумент - имя директории
directory=$1

# (b) Проверяем, существует ли директория
if [ ! -d "$directory" ]; then
    # (d) Выводим сообщение об ошибке
    echo "Ошибка: Директория не существует или не указана"
else
    # (c) Выводим список файлов, отсортированных по дате
    ls -lt "$directory"
fi